*{
    margin: 0;
    padding: 0;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(media/autobg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    background-color: #294b29 ;
    display: flex;
    align-items: center;
    background-image: linear-gradient(#223f22,#308b36);
    justify-content: space-between;
}
nav img{
    width: 180px;
} 
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
    font-weight: bold;
    font-size: 1.3rem;
}
.nav-links ul li a{
    display: block;
    color: white;
    padding: 12px;
    margin: 8px 12px;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.2s ease;
}
.nav-links ul li a:hover{
    background-color: rgb(255, 255, 255);
    color: #294b29;
}
nav button{
    margin-left: 40px;
    padding: 8px 14px;
    border-radius: 17px;
    cursor: pointer;
    border: none;
}
nav button:hover{
    color: #308b36;
}
.header .card{
    margin-top: 2%;
    width: 33%;
    height: 70%;
    margin-left: 10%;
    background-color: #234b23;
    opacity: 0.95;
    position: absolute;
    border-radius: 10px;
    padding: 30px;

}
.header .card:hover{
    box-shadow: 0 0 28px 0px rgba(0,0,0,0.2);
}
.header .card h1{
    color: white;
    font-size: 33px;
    padding: 12px;
}
.header .card h2{
    color: white;
    font-size: 30px;
    padding: 12px;
    padding-bottom: 30px;
    border-bottom: 1px solid #fff;
}
.header .card input{
    width: 90%;
    height: 30px;
    margin: 5px;
    padding: 12px;
    border: none;
    background-color: rgb(234, 234, 234);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    border-radius: 10px;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: #223f22;
}
.header .card button{
    margin: 5px;
    margin-top: 28px;
    width: 100px;
    height: 45px;
    font-size: 14px;
    border-radius: 10px;
    border: none;
}
.header .card button a{
    text-decoration: none;
    color: #162916;
    transition: 0.2s ease;
    font-weight: 600;
}
.header .card button a:hover{
    text-decoration: none;
    cursor: pointer;
    color: #78a578;
}
nav .fa-solid {
    display: none;
}
@media (max-width: 700px){
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #223f22;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .header .card{
        width: 70%;
        height: 70%;
    }
    .header .card h1{
        font-size: 28px;
        padding: 6px;
    }
    .header .card h2{
        font-size: 26px;
        padding: 6px;
        padding-bottom: 30px;
        border-bottom: 1px solid #fff;
    }
    .services_category{
        flex-direction: column;
    }
    .reviews-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    .reviews{
        padding: 10px;
    }
    .reviews-container{
        flex-direction: column;
    }
}
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;
}
.services h1{
    color: #223f22;
    font-size: 32px;
    font-weight: 600;
    padding-top: 40px;
    padding-bottom: 80px;
}
.services h3{
    color: #162916;
    font-size: 24px;
}
.services p{
    color: #162916;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.services_img{
    width: 100px;
    margin-bottom: 1rem;
    transition: .4s;
}
.services_category{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.services_group{
    text-align: center;
}
.services_title{
    margin-bottom: .25rem;
}
.services_group:hover .services_img{
    transform: translateY(-.25rem);
}
.reviews{
    /* width: 80%; */
    /* padding: 120px; */
    margin-bottom: 20px;
}
.reviews h1{
    text-align: center;
    color: #223f22;
    font-size: 33px;
    font-weight: 600;
    padding-bottom: 70px;
}
.reviews h3{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.reviews-container{
    gap: 1.5rem;
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.reviews-container .box{
   padding: 20px;
   box-shadow: 1px 2px 10px 4px rgb(14 55 54 / 15%);
   border-radius: 0.5rem;
   border-bottom: 7px solid darkgreen; 
}
.reviews-container .box:hover{
    transform: translateY(-.5rem);
   transition: 0.2s all linear; 
}
.reviews-container .box .fa-solid{
    font-size: 20px;
    color: darkgreen;
}
.reviews-container .box .fa-regular{
    font-size: 20px;
    color: darkgreen;
}
.reviews-container .box .stars{
    font-size: 1rem;
    color:  rgb(255, 187, 60);
    margin-bottom: 12px;
}
.reviews-container .box .p{
    padding: 8px;
    font-weight: 80; 
}
.reviews-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.reviews-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.pg-footer {
    font-family: 'Roboto', sans-serif;
}

.footer {
    background-image: linear-gradient(rgba(34, 75, 40, 0.7), rgba(68, 119, 56, 0.7)),url(media/banner2.png); 
    background-size: cover; 
    color: #000000;
    position: relative;
}

.footer-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}

.footer-wave-path {
    fill: #ffffff;
}


.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #000000;
}

.footer-content-column ul li a {
    color: #cae7cc;
    text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}

.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #f4fff0;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}

.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}

.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #e4f6e5;
    margin-top: 10px;
    margin-bottom: 20px;
}

.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00471e;
}

.footer .button:last-of-type {
    margin-right: 0;
}

.footer-call-to-action-button {
    background-color: #68c068;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition:.2s;
    cursor: pointer;
    position: relative;
}

.footer-call-to-action {
    margin-top: 30px;
}

.footer-call-to-action-title {
    color: #e2f2e3;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}

.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #000000;
    text-decoration: none;
}

.footer-call-to-action-link-wrapper a {
    color: #cae7cc;
    text-decoration: none;
}

.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #00471e;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.instagram {
    height: 34px;
    left: 174px;
    top: 10px;
    width: 34px;
}

.footer-copyright {
    background-color: #00471e;
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}

/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px) {

    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 1050px;
        position: relative;
    }
}

@media (min-width:480px) and (max-width:599px) {

    /* smartphones, Android phones, landscape iPhone */
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 1050px;
        position: relative;
    }
}

@media (min-width:600px) and (max-width: 800px) {

    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 1050px;
        position: relative;
    }
}

@media (min-width:801px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */

}

@media (min-width:1025px) {
    /* big landscape tablets, laptops, and desktops */

}

@media (min-width:1281px) {
    /* hi-res laptops and desktops */

}

@media (min-width: 760px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 450px;
        position: relative;
    }

    .footer-wave-svg {
        height: 50px;
    }

    .footer-content-column {
        width: 24.99%;
    }
}
#googleMap{
    width: 80%;
    height: 400px;
    margin: 20px auto;
}

@media (min-width: 568px) {
    /* .footer-content-column {
        width: 49.99%;
    } */
}


p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.map {
    height: 100px;
}


/* ------about.html------ */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(34, 75, 40, 0.7), rgba(68, 119, 56, 0.7)),url(media/banner2.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
    margin-top: 100px;
    color: #ffffff;
    font-size: 30px;
}
.about {
    background: rgb(224, 251, 222);
    background: white;
    padding: 40px 0 20px 0;
    text-align: center;
}

.about p {
    font-size: 1rem;
    color: #040404;
    max-width: 800px;
    margin: 0 auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 20rem;
    height: 20rem;

}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}
.about #a{
    font-weight: bold;
}
.team button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #294b29;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}

.team button:hover {
    background-color: #1f9405;
}

.team {
    padding: 40px 0;
    text-align: center;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 30px;
}

.team .card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 25rem;
    margin-top: 10px;
}

.team .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.team .card-img {
    width: 18rem;
    height: 12rem;
}

.team .card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.team .card-info button {
    margin: 2rem 1rem;
}

.team .card-name {
    font-size: 2rem;
    margin: 10px 0;
}

.team .card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.team .card-email {
    font-size: 1rem;
    color: #555;
}

.foot {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1%;
}
.foot p{
    margin: auto;
}
@media (max-width: 768px) {

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 0.9rem;
    }

    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }

    .about-info p {
        margin: 1rem 2rem;
    }

    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }
}


/* --------registration.html-------- */
.register input[type="text"],
.register input[type="email"],
.register input[type="password"],
.register button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.register button {
    background-color: #387438;
    color: white;
    cursor: pointer;
}

.register button:hover {
    background-color: #45a049;
}

.register input:focus {
    outline-color: #4CAF50;
}

/* -------- services.html -------- */
.services2 {
    background: linear-gradient(to bottom, rgba(0, 71, 30,0), rgba(34, 63, 34, 0.5));
    padding: 15px 9%;
    padding: 80px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: block;
    position: relative; 
}

.services2:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to top, rgba(0, 75, 32, 0),rgba(44, 72, 44, 0.5));
}

.services-title {
    margin: 40px;
    text-align: center;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
}

.services-list {
    font-weight: lighter;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.services-list ul {
    list-style-type: none;
}

.services2 .services-list .box {
    box-shadow: 0 5px 10px rgba(81, 137, 83, 0.2);
    border-radius: 5px;
    background: #fff;
    text-align: left;
    padding: 30px 20px;
}
.services2 .services-list .box:hover{
    box-shadow: 1px 2px 10px 6px #308b36;
    transform: translateY(-.25rem);
    transition: 0.2s all linear; 
}

.services2 .services-list .box h3 {
    color:#000000;
    font-size: 22px;
    padding: 10px 0;
}
.book{
    background-color: #82ba85;
    text-align: center;
}



    



